# Zigwheels-Testing

./: .gitignore  .gitlab-ci.yml  CsvPerformanceWriter.cs  PerformanceRecords.cs  README.md  UnitTest1.cs  Zigwheels.csproj  Zigwheels.slnx  docker-compose.yml  run-tests.ps1
Config/: AssemblyAttributes.cs  ConfigManager.cs  TestSettings.cs
Core/: DriverContext.cs  DriverFactory.cs
Pages/: BasePage.cs  HomePage.cs  SimplePage.cs  UpcomingBikes.cs  UsedCars.cs
Performance/: PerformanceMetrics.cs
Reporting/: ExtentReportManager.cs  GlobalTestSetup.cs
Tests/: BaseTests.cs  IntentionalFail.cs  SimpleNavigationTests.cs  UpcomingBikeTests.cs  UsedCarsChennaiTests.cs
Utilities/: BikeInfo.cs
